*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(172, 171, 185, 0.979);
    color: white;
    line-height: 1.6;
    height: 100vh;
}

html {
    scroll-behavior: smooth;
}

/*scroll bar*/

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0,30);
    background-color: #000;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #d9d9d9;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #737373;
}

.container {
    width: 100%;
    height: 100%;
}

/*Header*/ 
nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: rgba(0, 0, 0, 0.85);
    padding: 0 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s;
    z-index: 1;
}

.naw ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.naw ul li {
    list-style: none;
}

.naw ul li a {
    color: white;
    padding: 0 20px;
    font-size: 1.3em;
    text-decoration: none;
    font-weight: bold;
}

.naw ul li a:hover {
    color: rgb(82, 85, 85);
    transition: all .4s ease-out;
}

.Brand {
    font-size: 1.8em;
    color: white;
    font-weight: bold;
    text-decoration: none;

}

.brand-logo {
    height: 80px;
    width: 100%;
    border-radius: 5px;
    align-items: center;
    display: flex;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
    overflow: hidden;
}

section#service {
    background: linear-gradient(rgba(18, 18, 18, 0.354), rgba(8, 8, 8, 0.5)), url(../img/usługi/4.jpg) no-repeat center center/ cover;
    height: 112vh;
    padding: 0;
}

#service {
    font-family: "Urbanist", sans-serif;
   font-size: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
   max-height: 140vh;
   padding: 1rem 0;
}

.wynik-place {
    padding-top: 7rem;
}

.service-wynik {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.81);
    box-shadow: 0 0.3em 1em #000;
    width: 300px;
    height: 80px;
    font-size: 18pt;
    border-radius: 15px;
    text-align: center;
    margin: 0 auto;
}

label {
    display: flex;
    justify-content: center;
}

label:before {
    position: absolute;
    z-index: 100;
}

:checked+label:before {
    content: url("../img/usługi/wert.png");
    padding-top: 70px;
    cursor: pointer;
}

label::selection {
    display: none;
}

label::selection {
    background-color:transparent;
} 

label::-moz-selection {
    background-color:transparent;
}

label {        
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}   

input[type=checkbox] {
    display: none;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.l-img img::selection {
    display: none;
}

.l-img {
    display: block;
   width: auto;
   height: 21rem;
   object-fit: cover;
   cursor: pointer;
   overflow: hidden;
}

.l1 {
    filter: brightness(70%);
}

.l2 {
    filter: brightness(70%);
}

.l3 {
    filter: brightness(70%);
}

.l4 {
    filter: brightness(70%);
}

.l4 {
    filter: brightness(70%);
}

.l5 {
    filter: brightness(70%);
}

.l6 {
    filter: brightness(70%);
}

.l7 {
    filter: brightness(70%);
}

.l8 {
    filter: brightness(70%);
}

img {
    overflow: hidden;
}

.service-grid {
    display: grid;
   grid-template-columns: repeat(4, 2fr);
   justify-content: center;
   grid-gap: 2rem;
   text-align: center;
   width: 90%;
   margin: auto;
}

.service {
    display: block;
   overflow: hidden;
   border-radius: 0.6rem;
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
   transition: 0.2s;
   position: relative;
   align-items: center;
}

.service-content {
    position: absolute;
   background-color: rgb(0 0 0 / 75%);
   color: #fff;
   bottom: 30px;
   width: 100%;
   border-radius: 43px;
   height: 8%;
   padding: 1rem 0;
   overflow: hidden;
   transition: 0.5s;
}

.service-content h1 {
    font-size: 1.2rem;
   font-weight: 600;
   text-transform: capitalize;
}



.footer-conatiner {
    background: linear-gradient(rgba(49, 49, 49, 0.65), rgba(0, 0, 0, 0.65)), url(../img/backgroundstrony/11111.jpg) no-repeat center center/ cover;
    padding: 4rem 0 2rem 0;
    font-family: Arial, Helvetica, sans-serif;
}

.footer {
    width: 80%;
    height: 35vh;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-top: 30px;
    text-align: left;
    overflow: overlay;
}

.footer-items {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    margin-left: 2rem;
    font-size: 13pt;
}

.footer-items h2 {
    margin-bottom: 2rem;
}

.footer-items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    width: fit-content;
    font-size: 15pt;
}

.footer-items p {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    width: fit-content;
    font-size: 15pt;
}

.footer-items a:hover {
    color: rgb(102, 102, 97);
    transition: .3s ease-out;
}

.footer-mapp h2 {
    margin-bottom: 1rem;
}